# jee7

./: .gitignore  README.md  pom.xml
jee-api/: pom.xml
jee7-api/: pom.xml
jee7-ear/: pom.xml
jee7-ejb/: pom.xml
jee7-ejb/src/main/java/br/com/schimidtsolutions/bean/: MeuBean.java
jee7-ejb/src/main/java/br/com/schimidtsolutions/entity/: Cliente.java  Teste.java
jee7-ejb/src/main/java/br/com/schimidtsolutions/producer/: LogProducer.java  Slf4jProducer.java
jee7-ejb/src/main/resources/: log4j2.xml  rebel.xml
jee7-ejb/src/test/java/br/com/schimidtsolutions/bean/: MeuBeanIT.java  MeuBeanTest.java  MeuBeanUnitTest.java
jee7-ejb/src/test/java/br/com/schimidtsolutions/tests/: FastTest.java  SlowTest.java  SlowTests.java
jee7-ejb/src/test/resources/: arquillian.xml
jee7-web/: pom.xml
jee7-web/src/main/resources/: rebel.xml  web.xml
jee7-web/src/main/webapp/: web.xml
jee7-web/src/main/webapp/WEB-INF/: web.xml
