<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.schimidtsolutions</groupId>
	<artifactId>jee7</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Java EE 7 - POM</name>

	<properties>
		<maven.min.version>3.0.0</maven.min.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.jboss.arquillian.version>1.1.1.Final</org.jboss.arquillian.version>
		<org.jboss.arquillian.drone.version>1.3.0.Final</org.jboss.arquillian.drone.version>
		<org.jboss.arquillian.selenium.bom.version>2.40.0</org.jboss.arquillian.selenium.bom.version>
		<org.jboss.arquillian.graphene.version>2.0.2.Final</org.jboss.arquillian.graphene.version>
		<org.jboss.arquillian.spock>1.0.0.Beta2</org.jboss.arquillian.spock>
		<org.wildfly>8.0.0.Final</org.wildfly>
		<!-- Plugin versions -->
		<plugin.enforcer.version>1.3.1</plugin.enforcer.version>
		<maven.test.skip>false</maven.test.skip>
		<hamcrest.version>1.3</hamcrest.version>
		<spock.version>0.7-groovy-2.0</spock.version>
		<groovy.version>2.1.5</groovy.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<prerequisites>
		<maven>${maven.min.version}</maven>
	</prerequisites>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${org.jboss.arquillian.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>${org.jboss.arquillian.drone.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.selenium</groupId>
				<artifactId>selenium-bom</artifactId>
				<version>${org.jboss.arquillian.selenium.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.graphene</groupId>
				<artifactId>graphene-webdriver</artifactId>
				<version>${org.jboss.arquillian.graphene.version}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.javaee7</groupId>
				<artifactId>util-samples</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies which can be used in sub-modules -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>org.jboss.arquillian.spock</groupId> <artifactId>arquillian-spock-container</artifactId> 
			<version>${org.jboss.arquillian.spock}</version> <scope>test</scope> </dependency> -->
		<!-- <dependency> <groupId>org.jboss.arquillian.protocol</groupId> <artifactId>arquillian-protocol-servlet</artifactId> 
			<scope>test</scope> </dependency> -->
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.spockframework</groupId> <artifactId>spock-core</artifactId> 
			<version>${spock.version}</version> <scope>test</scope> </dependency> -->
		<!-- <dependency> <groupId>org.codehaus.groovy</groupId> <artifactId>groovy-all</artifactId> 
			<version>${groovy.version}</version> <scope>test</scope> </dependency> -->
		<!-- <dependency> <groupId>xmlunit</groupId> <artifactId>xmlunit</artifactId> 
			<version>1.5</version> <scope>test</scope> </dependency> <dependency> <groupId>org.skyscreamer</groupId> 
			<artifactId>jsonassert</artifactId> <version>1.2.1</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>httpunit</groupId> <artifactId>httpunit</artifactId> 
			<version>1.7</version> <scope>test</scope> </dependency> <dependency> <groupId>net.sourceforge.htmlunit</groupId> 
			<artifactId>htmlunit</artifactId> <version>2.13</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>rhino</groupId> <artifactId>js</artifactId> 
			<version>1.7R1</version> <scope>test</scope> </dependency> -->
		<!-- <dependency> <groupId>org.json</groupId> <artifactId>json</artifactId> 
			<version>20131018</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>com.jayway.awaitility</groupId> <artifactId>awaitility</artifactId> 
			<version>1.6.0</version> <scope>test</scope> </dependency> -->
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<requireMavenVersion>
							<message>At least Maven in version ${maven.min.version} is
								required.</message>
							<version>${maven.min.version}</version>
						</requireMavenVersion>
						<requireJavaVersion>
							<message>At least a JDK in version ${maven.compiler.source} is
								required.</message>
							<version>${maven.compiler.source}</version>
						</requireJavaVersion>
					</rules>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.enforcer.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>wildfly-embedded-arquillian</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<browser>chromium-browser</browser>
				<serverProfile>standalone-full.xml</serverProfile>
			</properties>
			<dependencies>
				<dependency>
					<groupId>io.undertow</groupId>
					<artifactId>undertow-websockets-jsr</artifactId>
					<version>1.0.0.Beta25</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-client</artifactId>
					<version>3.0.5.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxb-provider</artifactId>
					<version>3.0.5.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-json-p-provider</artifactId>
					<version>3.0.5.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-embedded</artifactId>
					<version>${org.wildfly}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
					</testResource>
					<testResource>
						<directory>src/test/resources-wildfly-embedded</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<skip>${maven.test.skip}</skip>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>wildfly-managed-arquillian</id>

		<!-- 	<activation>
				<activeByDefault>true</activeByDefault>
			</activation> -->

			<properties>
				<browser>chromium-browser</browser>
				<serverProfile>standalone.xml</serverProfile>
			</properties>
			<dependencies>

				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<version>1.1.5.Final</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>io.undertow</groupId>
					<artifactId>undertow-websockets-jsr</artifactId>
					<version>1.0.0.Beta25</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-client</artifactId>
					<version>3.0.5.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxb-provider</artifactId>
					<version>3.0.5.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-json-p-provider</artifactId>
					<version>3.0.5.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-managed</artifactId>
					<version>${org.wildfly}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
					</testResource>
					<testResource>
						<directory>src/test/resources-wildfly-managed</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<systemPropertyVariables>
								<arquillian.launch>wildfly-as-managed</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--Browser profiles. Used for UI testing -->
		<profile>
			<id>browser-firefox</id>
			<properties>
				<browser>firefox</browser>
			</properties>
		</profile>
		<profile>
			<id>browser-chrome</id>
			<properties>
				<browser>chrome</browser>
			</properties>
		</profile>
		<profile>
			<id>browser-ie</id>
			<properties>
				<browser>internetExplorer</browser>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>jee7-ear</module>
		<module>jee7-web</module>
		<module>jee7-ejb</module>
	</modules>
</project>