<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.schimidtsolutions</groupId>
	<artifactId>jee7</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Java EE 7 - PARENT (POM)</name>

	<properties>
		<!-- Maven Settings -->
		<maven.min.version>3.1.0</maven.min.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Plug-ins Maven Settings -->
		<maven-ear-plugin.version>2.9</maven-ear-plugin.version>
		<jee.version>7</jee.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<plugin.enforcer.version>1.3.1</plugin.enforcer.version>
		<maven.test.skip>false</maven.test.skip>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<ejbVersion>3.2</ejbVersion>
		<wildfly-maven-plugin.version>1.0.2.Final</wildfly-maven-plugin.version>

		<!-- Maven Tests Settings -->
		<maven.plugins.tests>2.17</maven.plugins.tests>
		<skip.maven.unit.tests>false</skip.maven.unit.tests>
		<skip.maven.integration.tests>false</skip.maven.integration.tests>

		<!-- JBOSS Settings -->
		<org.wildfly.version>8.1.0.Final</org.wildfly.version>
		<jboss-javaee-all.version>1.0.0.Final</jboss-javaee-all.version>
		<arquillian.version>1.1.5.Final</arquillian.version>

		<!-- Slf4j e Log4j2 Settings -->
		<log4j.version>2.0-rc2</log4j.version>
		<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>

		<!-- Java Maven Settings -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Mockito Settings -->
		<mockito-all.version>1.9.5</mockito-all.version>
	</properties>

	<modules>
		<module>jee7-api</module>
		<module>jee7-ejb</module>
		<module>jee7-web</module>
		<module>jee7-ear</module>
	</modules>

	<prerequisites>
		<maven>${maven.min.version}</maven>
	</prerequisites>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${log4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-all-7.0</artifactId>
				<version>${jboss-javaee-all.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.schimidtsolutions</groupId>
				<artifactId>jee7-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>br.com.schimidtsolutions</groupId>
				<artifactId>jee7-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>br.com.schimidtsolutions</groupId>
				<artifactId>jee7-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-all.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<inherited>true</inherited>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.plugins.tests}</version>
				<inherited>true</inherited>

				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<skipTests>${skip.maven.unit.tests}</skipTests>
					<enableAssertions>true</enableAssertions>
					<groups>br.com.schimidtsolutions.tests.SlowTest,br.com.schimidtsolutions.tests.FastTest</groups>

					<!-- Processamento paralelo rodando na mesma VM -->
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
					<perCoreThreadCount>true</perCoreThreadCount>

					<!-- Processamento paralelo rodando em VMs diferentes (Projeto Multi-Módulo) 
						<forkCount>3</forkCount> <reuseForks>true</reuseForks> <argLine>-Xmx1024m 
						-XX:MaxMetaspaceSize=256m</argLine -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<inherited>true</inherited>

				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<skipTests>${skip.maven.integration.tests}</skipTests>
					<enableAssertions>true</enableAssertions>
					<groups>br.com.schimidtsolutions.tests.SlowTest</groups>
					<testFailureIgnore>false</testFailureIgnore>

					<!-- Processamento paralelo rodando na mesma VM -->
					<parallel>classes</parallel>
					<threadCount>2</threadCount>
					<perCoreThreadCount>true</perCoreThreadCount>

					<!-- Processamento paralelo rodando em VMs diferentes (Projeto Multi-Módulo) -->
					<!-- <forkCount>3</forkCount> <reuseForks>true</reuseForks> <argLine>-Xmx1024m 
						-XX:MaxMetaspaceSize=512m</argLine> -->

					<includes>
						<include>**/IT*.java</include>
						<include>**/*IT.java</include>
						<include>**/*ITCase.java</include>
						<include>**/IntegrationTest*.java</include>
					</includes>

					<systemPropertyVariables>
						<arquillian.launch>${arquillian.launch}</arquillian.launch>
						<java.util.logging.manager>${java.util.logging.manager}</java.util.logging.manager>
						<persistence.xml>${persistence.xml}</persistence.xml>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<id>failsafe-verify</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
					<execution>
						<id>failsafe-integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.enforcer.version}</version>
					<inherited>true</inherited>
					<configuration>
						<rules>
							<requireMavenVersion>
								<message>At least Maven in version ${maven.min.version} is
									required.</message>
								<version>${maven.min.version}</version>
							</requireMavenVersion>
							<requireJavaVersion>
								<message>At least a JDK in version ${maven.compiler.source} is
									required.</message>
								<version>${maven.compiler.source}</version>
							</requireJavaVersion>
						</rules>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.plugins.tests}</version>
				</plugin>

				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${wildfly-maven-plugin.version}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>