<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.schimidtsolutions</groupId>
		<artifactId>jee7</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jee7-api</artifactId>
	<name>JAVA EE 7 - API (JAR)</name>
	<description>Interfaces EJBs e DTOs para clients remotos</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>